<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Billing Address</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f6f3fc;
    }
    .container-box {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .btn-purple {
      background-color: #673de6;
      color: white;
      border: none;
    }
    .btn-purple:hover {
      background-color: #522cd7;
    }
    .payment-option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9ff;
    }
    .payment-option img {
      width: 40px;
      height: auto;
    }
    #paymentSection {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <div class="row g-4">
      <!-- Billing Address -->
      <div class="col-md-7">
        <div class="container-box">
          <h5 class="mb-4">1. Billing address</h5>
          <form action="BillingServlet" method="post" id="billingForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">First name</label>
                <input type="text" class="form-control" name="firstName" required value="Akash">
              </div>
              <div class="col-md-6">
                <label class="form-label">Last name</label>
                <input type="text" class="form-control" name="lastName" required value="Patil">
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <div class="input-group">
                  <span class="input-group-text">+91</span>
                  <input type="text" class="form-control" name="phone" required value="8637562476">
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Country</label>
                <select class="form-select" name="country" required>
                  <option selected>India</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">State</label>
                <select class="form-select" name="state" required>
                  <option selected>Maharashtra</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">City</label>
                <input type="text" class="form-control" name="city" required value="Kolhapur">
              </div>
              <div class="col-md-6">
                <label class="form-label">Street address</label>
                <input type="text" class="form-control" name="address" required value="CK BLOCK">
              </div>
              <div class="col-md-6">
                <label class="form-label">ZIP code</label>
                <input type="text" class="form-control" name="zipcode" required value="700091">
              </div>
              <div class="col-12 form-check">
                <input class="form-check-input" type="checkbox" id="togglePayment">
                <label class="form-check-label" for="togglePayment">Add payment method</label>
              </div>
            </div>

            <!-- Payment Section -->
            <div class="mt-4" id="paymentSection">
              <h5 class="mb-3">2. Payment Method</h5>

              <div class="payment-option">
                <div>
                  <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" value="Credit Card">
                  <label class="form-check-label ms-2" for="creditCard">Credit Card</label>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" alt="Card">
              </div>

              <div class="payment-option">
                <div>
                  <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="UPI">
                  <label class="form-check-label ms-2" for="upi">UPI</label>
                </div>
                <img src="images/icons8-bhim-upi-50.png" alt="UPI">
              </div>

              <div class="payment-option">
                <div>
                  <input class="form-check-input" type="radio" name="paymentMethod" id="paypal" value="PayPal">
                  <label class="form-check-label ms-2" for="paypal">PayPal</label>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/512/174/174861.png" alt="PayPal">
              </div>

              <div class="payment-option">
                <div>
                  <input class="form-check-input" type="radio" name="paymentMethod" id="paytm" value="Paytm">
                  <label class="form-check-label ms-2" for="paytm">Paytm</label>
                </div>
                <img src="images/icons8-paytm-48.png" alt="Paytm">
              </div>

              <div class="payment-option">
                <div>
                  <input class="form-check-input" type="radio" name="paymentMethod" id="phonepe" value="PhonePe">
                  <label class="form-check-label ms-2" for="phonepe">PhonePe</label>
                </div>
                <img src="images/icons8-phone-pe-48.png" alt="PhonePe">
              </div>

              <div class="payment-option">
                <div>
                  <input class="form-check-input" type="radio" name="paymentMethod" id="gpay" value="Google Pay">
                  <label class="form-check-label ms-2" for="gpay">Google Pay</label>
                </div>
                <img src="images/icons8-google-pay-48.png" alt="Google Pay">
              </div>
            </div>

            <!-- Submit Button -->
            <div class="d-flex justify-content-end mt-4">
              <button type="submit" class="btn btn-outline-primary">Continue</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Order Summary -->
      <div class="col-md-5">
        <div class="container-box">
          <h5 class="mb-3">Order summary</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Premium Web Hosting</strong></li>
            <li>12 months plan <span class="float-end text-success">₹2,365.20</span></li>
            <li>Domain name <span class="float-end text-success">₹0.00</span></li>
            <li>Domain privacy protection <span class="float-end text-success">₹0.00</span></li>
            <hr>
            <li>Subtotal <span class="float-end text-muted text-decoration-line-through">₹7,937.00</span> <span class="float-end ms-2 text-success">₹2,365.20</span></li>
            <li class="text-success">Plan discount -67% <span class="float-end">-₹4,822.80</span></li>
            <li>Taxes & fees <span class="float-end">-</span></li>
            <hr>
            <li><strong>Estimated total</strong> <span class="float-end fw-bold">₹2,365.20</span></li>
            <li class="mt-2 text-success">✔ Coupon applied! <span class="float-end">YOURTECHNICAL <button class="btn-close btn-sm"></button></span></li>
          </ul>
        </div>
        <div class="text-center mt-2">
          <small>🔒 30-day money-back guarantee</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Script to handle toggle and validation -->
  <script>
    const togglePayment = document.getElementById("togglePayment");
    const paymentSection = document.getElementById("paymentSection");
    const billingForm = document.getElementById("billingForm");

    togglePayment.addEventListener("change", function () {
      paymentSection.style.display = this.checked ? "block" : "none";
    });

    billingForm.addEventListener("submit", function (e) {
      if (togglePayment.checked) {
        const selectedPayment = document.querySelector("input[name='paymentMethod']:checked");
        if (!selectedPayment) {
          e.preventDefault();
          alert("Please select a payment method to continue.");
        }
      }
    });
  </script>
</body>
</html>
