<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-5">
    <h2 class="mb-4">Checkout</h2>
    <form action="CheckoutServlet" method="post">
      <input type="hidden" name="plan" value="Standard" /> <!-- dynamic plan value -->

      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" name="name" class="form-control" required />
      </div>

      <div class="mb-3">
        <label class="form-label">Email Address</label>
        <input type="email" name="email" class="form-control" required />
      </div>

      <div class="mb-3">
        <label class="form-label">Domain Name</label>
        <input type="text" name="domain" class="form-control" placeholder="example.com" required />
      </div>

      <button type="submit" class="btn btn-primary">Confirm Order</button>
    </form>
  </div>
</body>
</html>
