<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Launch My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      padding-top: 60px;
    }
    .container {
      max-width: 600px;
    }
    .form-control {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mb-4">🚀 Launch Your Website</h2>
    <p class="text-muted mb-4">Upload your website files and launch it in your browser.</p>

    <form onsubmit="handleLaunch(event)">
      <input type="text" class="form-control" placeholder="Enter Website Name" id="siteName" required />

      <input type="file" class="form-control" webkitdirectory directory multiple id="siteFiles" />

      <a id="previewLink" href="#" target="_blank" class="btn btn-outline-secondary mt-3 d-none">Open in Live Server</a>

      <button type="submit" class="btn btn-primary mt-3 w-100">Launch Website</button>
    </form>
  </div>

  <script>
    function handleLaunch(e) {
      e.preventDefault();
      const name = document.getElementById('siteName').value;
      const preview = document.getElementById('previewLink');
      // NOTE: Replace this with your local Live Server path
      preview.href = `http://127.0.0.1:5500/mywebsite/index.html`;
      preview.classList.remove('d-none');
      preview.innerText = `Preview "${name}" Website`;
      alert(`Your website "${name}" is ready. Click the preview button.`);
    }
  </script>
</body>
</html>
