<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pricing - Hosting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #673de6;
    }

    .navbar {
      background-color: white;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 26px;
      color: var(--primary-color);
    }

    .nav-link {
      color: #333;
    }

    .nav-link.active,
    .nav-link:hover {
      color: var(--primary-color) !important;
      font-weight: bold;
    }

    .pricing-header {
      max-width: 700px;
    }

    .card-header {
      font-weight: bold;
      font-size: 1.25rem;
    }

    .card {
      border-radius: 1rem;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="images/icons8-adobe-creative-cloud.gif" width="30" class="me-2" alt="logo">
      Hosting
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="Hosting.html">Hosting</a></li>
        <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing</a></li>
         <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Pricing Section -->
<section class="py-5 bg-light text-center">
  <div class="container">
    <div class="pricing-header mx-auto mb-5">
      <h2 class="fw-bold">Choose Your Plan</h2>
      <p class="text-muted">Flexible pricing options for individuals and businesses.</p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">

      <!-- Basic Plan -->
      <div class="col">
        <div class="card shadow-sm">
          <div class="card-header bg-white text-dark">
            Basic
          </div>
          <div class="card-body">
            <h2 class="card-title pricing-card-title">$1.99 <small class="text-muted">/ mo</small></h2>
            <ul class="list-unstyled mt-3 mb-4">
              <li>1 Website</li>
              <li>30 GB SSD Storage</li>
              <li>Free SSL</li>
              <li>Email Support</li>
            </ul>
            <a href="#" class="btn btn-outline-primary w-100">Select</a>
          </div>
        </div>
      </div>

      <!-- Standard Plan -->
      <div class="col">
        <div class="card shadow-sm border-primary">
          <div class="card-header bg-primary text-white">
            Standard
          </div>
          <div class="card-body">
            <h2 class="card-title pricing-card-title">$3.99 <small class="text-muted">/ mo</small></h2>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 Websites</li>
              <li>100 GB SSD Storage</li>
              <li>Free Domain</li>
              <li>Priority Support</li>
            </ul>
            <a href="#" class="btn btn-primary w-100">Select</a>
          </div>
        </div>
      </div>

      <!-- Business Plan -->
      <div class="col">
        <div class="card shadow-sm">
          <div class="card-header bg-dark text-white">
            Business
          </div>
          <div class="card-body">
            <h2 class="card-title pricing-card-title">$6.99 <small class="text-muted">/ mo</small></h2>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited Websites</li>
              <li>200 GB SSD Storage</li>
              <li>Free Domain & SSL</li>
              <li>24/7 Support</li>
            </ul>
            <a href="#" class="btn btn-dark w-100">Select</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<footer class="py-4 bg-dark text-light text-center">
  <div class="container">
    <p class="mb-0">&copy; 2025 MyHosting. All rights reserved.</p>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
