<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Your Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="height:100vh">

<div class="card shadow p-4" style="max-width:420px;width:100%">
  <h3 class="text-center mb-3">Upload & Go Live</h3>

  <!-- enctype ज़रूरी है -->
  <form action="UploadServlet" method="post" enctype="multipart/form-data">
    <!-- plan नाम हिडन में सेट होगा -->
    <input type="hidden" name="plan" id="planInput">

    <div class="mb-3">
      <label for="siteZip" class="form-label">Website ZIP / Folder</label>
      <input class="form-control" type="file" id="siteZip" name="siteZip" accept=".zip,.rar,.tar,.gz" required>
    </div>

    <button type="submit" class="btn btn-primary w-100">Upload &amp; Deploy</button>
  </form>
</div>

<script>
  // URL से plan=... निकाल कर hidden field में डालना
  const params = new URLSearchParams(window.location.search);
  const plan   = params.get('plan') || 'Basic';
  document.getElementById('planInput').value = plan;
</script>
</body>
</html>
