<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VPS Hosting - MyHosting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
</head>
 <style>
    :root {
      --primary-color: #673de6;
    }

    .navbar {
      background-color: white;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 26px;
      color: var(--primary-color);
    }

    .navbar .nav-link {
      color: #333;
    }

    .navbar .nav-link.active {
      color: var(--primary-color) !important;
      font-weight: bold;
    }
  </style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="images/icons8-adobe-creative-cloud.gif" width="30" class="me-2" alt="logo">
      Hosting
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="Hosting.html">Hosting</a></li>
        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
         <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- VPS Hosting Header -->
<section class="py-5 bg-primary text-white text-center">
  <div class="container">
    <h1 class="display-5 fw-bold">VPS Hosting Plans</h1>
    <p class="lead">Power, Control, and Flexibility for Your Growing Website</p>
  </div>
</section>

<!-- Plan Details -->
<section class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>What's Included</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">✔️ 200 GB SSD Storage</li>
          <li class="list-group-item">✔️ Full Root Access</li>
          <li class="list-group-item">✔️ Dedicated CPU & RAM</li>
          <li class="list-group-item">✔️ 24/7 Priority Support</li>
          <li class="list-group-item">✔️ Free Dedicated IP</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="https://via.placeholder.com/500x300" class="img-fluid" alt="VPS Illustration">
      </div>
    </div>
  </div>
</section>

<!-- Signup/Interest Form -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Sign Up for VPS Hosting</h2>
    <form class="row g-3" action="upload.php" method="post" enctype="multipart/form-data">
        <div class="col-md-6">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="col-12">
          <label for="message" class="form-label">Message or Special Requirements</label>
          <textarea class="form-control" id="message" rows="4" name="message"></textarea>
        </div>
        <div class="col-12">
          <label for="file" class="form-label">Upload a File (PDF, ZIP, etc.)</label>
          <input type="file" class="form-control" id="file" name="uploaded_file" required>
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary px-4">Submit</button>
        </div>
      </form>
      
  </div>
</section>

<!-- Footer -->
<footer class="py-4 bg-dark text-light text-center">
  <div class="container">
    <p class="mb-0">&copy; 2025 MyHosting. All rights reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
