<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - MyHosting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="stylee.css" rel="stylesheet">
</head>
<body class="text-center">
<main class="form-signin w-100 m-auto">
    <form action="LoginServlet" method="post">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    <input type="text" id="username" class="form-control mb-2" name="username" placeholder="Username" required autofocus>
    <input type="password" id="password" class="form-control mb-2" name="password" placeholder="Password" required>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2025</p>
  </form>
</main>
</body>
</html>
